<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>415</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>595</width>
    <height>415</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>595</width>
    <height>415</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Создание группы</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog {
background-color: #e0f0ff
}</string>
  </property>
  <widget class="QLineEdit" name="name_grupa">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>331</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#name_grupa {
background-color: #FFFFFF;
border-radius:5%;
}</string>
   </property>
   <property name="maxLength">
    <number>35</number>
   </property>
   <property name="placeholderText">
    <string>Название группы</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_trener">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>102</y>
     <width>337</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label {
font-family: Avenir Next;
font-size: 16px;
}</string>
   </property>
   <property name="text">
    <string>Тренер:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_spotsmans">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>535</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>150</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Поиск...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbutton_grupa">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>85</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cancelbutton_grupa {
background-color: #b0c4de;
border-radius:7%;
border: 1px solid grey;
font-family: Avenir Next;
font-size: 16px;
}

#cancelbutton_grupa:hover {
background-color: #9db1cc
}</string>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addbutton_grupa">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>370</y>
     <width>85</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#addbutton_grupa {
background-color: #b0c4de;
border-radius:7%;
border: 1px solid grey;
font-family: Avenir Next;
font-size: 16px;
}

#addbutton_grupa:hover {
background-color: #71bc78
}</string>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
